Muttual/Muttual/View/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muttual.View.PersonPage">
    <ScrollView>
        <StackLayout>
            <Entry Placeholder="Name.first" Text="{Binding Name.first}" ></Entry>
            <Entry Placeholder="LastName" Text="{Binding Name.last}" ></Entry>
            <Entry Placeholder="User" Text="{Binding Login.username}" ></Entry>
            <Entry Placeholder="Email" Text="{Binding Email}" ></Entry>
            <Button Text="Add" Command="{Binding AddCommand}"></Button>
            <Button Text="Clean" Command="{Binding CleanCommand}"></Button>
            <ListView x:Name="LvPeople" ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Horizontal" Margin="1">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding Picture.thumbnail}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>                                
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Login.username,StringFormat='User: {0}'}" HorizontalOptions="StartAndExpand" TextColor="#f35e20" />
                                    <Label Text="{Binding Email,StringFormat='Email: {0}'}" HorizontalOptions="StartAndExpand" TextColor="#503026" />                                    
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name.fullname,StringFormat='Name: {0}'}" HorizontalOptions="StartAndExpand" TextColor="#503026" />
                                    <Label Text="{Binding Location.city,StringFormat='City: {0}'}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>